 let examGrade= prompt("Sınav notunuzu giriniz")
     
     // emoji için svg kodları const değişkeni ile tanımlandı //
    const Smile= `
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>
    `
    const frown=`
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-frown-fill" viewBox="0 0 16 16">
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm-2.715 5.933a.5.5 0 0 1-.183-.683A4.498 4.498 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.498 3.498 0 0 0 8 10.5a3.498 3.498 0 0 0-3.032 1.75.5.5 0 0 1-.683.183zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"/>
</svg>
    ` 
     let letterİnfo;
      
     let info= document.querySelector("#info1")
      
     if (examGrade>=0 && examGrade<=100) {
          // emoji değişkenleri koşullara uyarlandı //
          letterİnfo= Smile

          info.classList.add("text-primary")
          // Tüm if yapıları bu yapının içerisinde //
          if (examGrade<=50){
            // burada değişken tanımlama template literals ile yapıldı //
            letterİnfo= `${frown} FF` 
            info.classList.remove("text-primary")
            info.classList.add("text-danger")
        }   
        else if (examGrade<= 60){
            letterİnfo+= "DD"
        }
        else if (examGrade<=75){
            letterİnfo+= "CC"
        }
        else if (examGrade<=85){
            letterİnfo+= "BB" 
        }
        else if (examGrade<= 100){
            letterİnfo+= "AA"
        }
        
        }
    
        else {
    letterİnfo= "bu bilgiler doğru değil"
    }
    
    info.innerHTML=`${letterİnfo}`
